name: Deploy Azure Functions

on:
  push:
    branches:
      - main
  workflow_dispatch:

env:
  AZURE_FUNCTIONAPP_PACKAGE_PATH: 'Backend'  # Adjust the package path as per the old file
  PYTHON_VERSION: '3.11'  # Set this to the python version to use (supports 3.6, 3.7, 3.8)

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4  # Use the latest version

      - name: Setup Python version
        uses: actions/setup-python@v5  # Use the latest version
        with:
          python-version: ${{ env.PYTHON_VERSION }}

      - name: Install dependencies
        run: |
          pip install -r Backend/requirements.txt  # Make sure the path is correct

      - name: Login to Azure
        uses: azure/login@v2
        with:
          client-id: ${{ secrets.AZUREAPPSERVICE_CLIENTID_57B713EE2A71429FB754075932F27803 }}
          tenant-id: ${{ secrets.AZUREAPPSERVICE_TENANTID_6571CE603ED84A94B5CF74727C2E877F }}
          subscription-id: ${{ secrets.AZUREAPPSERVICE_SUBSCRIPTIONID_E822652A99F44FB481BC8CFAC95587F3 }}

      - name: Deploy to Azure Functions
        uses: azure/functions-action@v1
        with:
          app-name: 'sammreen'  # The Function App name
          publish-profile: ${{ secrets.AZURE_FUNCTIONAPP_PUBLISH_PROFILE }}  # Use publish profile for authentication
          package: ${{ env.AZURE_FUNCTIONAPP_PACKAGE_PATH }}  # Ensure this points to the correct package
          scm-do-build-during-deployment: true  # Keep the build process during deployment
